<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/mainDrawer"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#2c333d"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/dashboard"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"

            android:background="#1f2732"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:text="@string/dashboard"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />



        </RelativeLayout>





        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_margin="12dp"
            app:cardCornerRadius="7dp"
            app:cardElevation="7dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dashboard"
            app:cardBackgroundColor="#1f2732">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/total_balance"
                    android:textStyle="bold"
                    android:letterSpacing="0.3"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/_0"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold"

                    />

            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="120dp"

            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_constraintEnd_toEndOf="@+id/cardView"
            app:layout_constraintStart_toStartOf="@+id/cardView"
            app:layout_constraintTop_toBottomOf="@+id/cardView">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="12dp"
                android:layout_weight="1"
                app:cardCornerRadius="7dp"
                app:cardElevation="7dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dashboard"
                app:cardBackgroundColor="#1f2732">

                <View
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="end"
                    android:layout_margin="12dp"
                    android:background="@drawable/ic_baseline_arrow_circle_up_24"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="vertical"
                    android:gravity="bottom">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/total_income"
                        android:textSize="10sp"
                        android:letterSpacing="0.3"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_marginStart="16dp"
                        />

                    <TextView
                        android:id="@+id/income"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:text="+Rs0"
                        android:textColor="@color/white"
                        android:textSize="18sp"


                        />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="12dp"
                android:layout_weight="1"
                app:cardCornerRadius="7dp"
                app:cardElevation="7dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dashboard"
                app:cardBackgroundColor="#1f2732">

                <View
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="end"
                    android:layout_margin="12dp"
                    android:background="@drawable/ic_baseline_arrow_circle_down_24"
                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="vertical"
                    android:gravity="bottom">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/total_expense"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:letterSpacing="0.3"
                        android:layout_marginStart="16dp"
                        android:textColor="@color/white"
                        />

                    <TextView
                        android:id="@+id/expense"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginBottom="5dp"
                        android:text="+Rs0"
                        android:textColor="@color/white"
                        android:textSize="18sp"


                        />

                </LinearLayout>


            </androidx.cardview.widget.CardView>





        </LinearLayout>


        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"

            android:text="@string/all_transactions"
            android:textSize="15sp"
            android:textColor="#4899ff"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            app:cardBackgroundColor="#1f2732"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:menu="@menu/bottom_menu"
        app:fabAlignmentMode="end"
        app:hideOnScroll="true"
        app:fabCradleMargin="14dp"
        app:fabCradleRoundedCornerRadius="40dp"
        app:fabCradleVerticalOffset="7dp"
        app:navigationIcon="@drawable/ic_baseline_menu_24"
        android:backgroundTint="#1f2732" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_add_24"
        app:backgroundTint="#4899ff"
        app:tint="@color/white"
        app:maxImageSize="30dp"
        app:layout_anchor="@id/bottomAppbar"
        android:contentDescription="@string/add_transaction" />








</androidx.coordinatorlayout.widget.CoordinatorLayout>